spring.application.name=ms-franquicia
# Configuración de PostgreSQL (puede ser otra bd)
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/franquiciadb
spring.r2dbc.username=root
spring.r2dbc.password=root

